:root {
  --background: white; /*#2e2d2d*/
  --headlineText: black; /*#ffc9c7*/
  --headerOpacity: 100%; /*20%*/
  --placeholderText: gray; /*#8a7472*/
  --weatherDivBackground: white; /*#312423*/
  --filter: "none"
    /*invert(74%) sepia(34%) saturate(240%) hue-rotate(314deg) brightness(104%) contrast(104%)*/;
  --text: black; /* #aba5a5*/
  --navBackground: rgba(255, 255, 255, 0.9); /*#522d2b*/
  --navBorder: lightgray; /*312423*/
  --navShadow: lightgray; /*#1a1625*/
  --previewBck: white; /**/
  --binColor: rgba(238, 33, 71, 0.9); /**/
  --binColorHover: #d02d41; /**/
  --binColorHoverBorder: #ae2e3a; /**/
  --orderButtonBackground: lightgray; /*#522d2b*/
  --orderbuttonHoverBck: rgb(188, 186, 186);
  --orderButtonHoverBorder: rgb(173, 172, 172);
  --buttonBackground: rgb(203, 203, 203);
  --buttonHover: rgb(182, 178, 178);
  --previewBckInner: gray;
  --modalBorderInput: gray;
  --modalBck: rgba(128, 128, 128, 0.3);
  --button: rgb(247, 247, 247);
}

body {
  margin: 0;
  background-color: var(--background);
}

header {
  width: 100%;
  height: auto;
  margin: 0;
  background-color: var(--background);
}

img.header {
  width: 100%;
  opacity: var(--headerOpacity);
}

.visibility {
  visibility: hidden !important;
}
#articleHeader {
  width: 100%;
  padding: 2.7vw 0;
  background-color: var(--background);
}

.title {
  display: flex;
  justify-content: center;
}

#title {
  width: 1000px;
  font-size: 4rem;
  margin: 0;
  text-align: center;
  font-family: "Send Flowers";
  font-weight: 300;
  border: 0;
  background-color: var(--background);
  color: var(--headlineText);
}

::placeholder {
  color: var(--placeholderText);
}

hr {
  border-top: 1px solid #ee2147;
  width: 4vw;
}

.date {
  display: flex;
  margin: 0 auto;
  width: 100%;
}

.date > span {
  margin: auto;
}
#date {
  padding-left: 35px;
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
  font-family: "Raleway";
  font-weight: 200;
  color: gray;
  width: 130px;
  border: 0;
  background-color: var(--background);
  color: var(--headlineText);
}

#date::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.45;
  height: 15px;
  margin-top: 2px;
  filter: var(--filter);
}

#dateOnOffButton {
  all: unset;
  position: relative;
  width: 12px;
  height: 12px;
  border-radius: 20px;
  border: 1px solid gray;
  cursor: pointer;
  background-color: lightgray;
  margin: auto 0;
  left: 20px;
}

#dateOnOffButton:hover {
  background-color: gray;
  box-shadow: 0px 0px 5px -1px #000000;
  border-color: rgb(98, 97, 97);
}

.dateOnOffActive {
  background-color: #a2152e !important;
  border-color: #7c0b20 !important;
}

#weatherDiv {
  position: absolute;
  top: 140px;
  right: 150px;
  width: 170px;
  height: 150px;
  background-color: var(--weatherDivBackground);
  border: black 1px solid;
}

#weatherDiv > span {
  display: flex;
  width: 100%;
  height: 40px;

  justify-content: space-between;
}

#weatherDiv > span > img {
  position: relative;
  top: -10px;
  width: 40px;
  margin: 0 0 0 65px;
}
#weatherDiv > span > a {
  align-self: flex-start;
  margin: 4px;
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-image: url("./public/map.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#place {
  position: relative;
  left: 1px;
  width: 97%;
  text-align: center;
  font-family: "Send Flowers";
  font-weight: 300;
  font-size: 2rem;
  border: none;
  margin-bottom: 5px;
  background-color: var(--weatherDivBackground);
  color: var(--headlineText);
}

#place::-webkit-calendar-picker-indicator {
  display: none;
}

#longitude,
#latitude {
  font-family: "Raleway";
  text-align: center;
  color: var(--text);
}

.longlatPreview {
  color: gray;
}

#whisperer {
  border: 1px dashed #abaec9;
  padding: 5px;
  margin-left: 5px;
  border-radius: 10px;
  list-style-type: none;
  visibility: hidden;
  position: relative;
  left: 171px;
  color: var(--headlineText);
  background-color: var(--weatherDivBackground);
  width: max-content;
  font-family: "Raleway";
}

.whisperName:hover {
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.42);
}

footer {
  height: 100px;
  margin: 0 auto;
  background-image: url("./public/footer.png");
  opacity: var(--headerOpacity);
}

#addNew {
  margin-top: 30px;
  height: 60px;
  width: 100%;
}

.buttonLine {
  position: relative;
  top: 10px;
  z-index: 10;
  width: 100%;
  height: 0px;
  border-top: dashed 1px black;
}

.buttonLineActive {
  height: 2px;
  border-width: 0px;
  background-color: black;
}

#addBubbles {
  position: relative;
  top: 8px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  visibility: hidden;
}

.bubbles {
  all: unset;
  margin: 0 4px;
  padding: 0 7px;
  text-align: center;
  max-width: 55px;
  width: 35px;
  color: black;
  border: solid 1px black;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 0 0 15px 15px;
}

.bubbles:hover {
  color: var(--background);
  background-color: rgba(128, 128, 128, 1);
  cursor: pointer;
  box-shadow: 3px 3px 11px -5px #000000;
}

#articleBody {
  width: 1000px;
  margin: 0 auto;
  min-height: 600px;
  font-family: "Raleway";
  font-size: 1.3rem;

  font-weight: 300;
  line-height: 1.5;
}

.articleClass {
  position: relative;
  text-align: justify;
  width: 1000px;
  min-height: 24px;
  margin-bottom: 20px;
}

.removeButton_span {
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  left: 1130px;
  width: 1px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    0deg,
    rgba(238, 33, 71, 0.3),
    rgba(238, 33, 71, 0.3) 50%,
    transparent 50%,
    transparent 100%
  );
  background-size: 1px 10px;
}

.removeButton {
  all: unset;
  position: absolute;
  margin: auto;
  height: 28px;
  width: 28px;
  border: var(--binColorHover) solid 1px;
  border-radius: 90px;
  background-color: var(--binColor);
  background-image: url("./public/binW.png");
  background-size: contain;
}

.removeButton:hover {
  border-color: var(--binColorHoverBorder);
  background-color: var(--binColorHover);
  opacity: 1;
  cursor: pointer;
  /*box-shadow: 0px 0px 3px 1px gray;*/
}

.removeButton > * {
  height: 25px;
  width: 25px;
}

.orderButton_span {
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  right: 1130px;
  width: 1px;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(
    0deg,
    rgba(179, 179, 179, 0.3),
    rgba(171, 171, 171, 0.3) 50%,
    transparent 50%,
    transparent 100%
  );
  background-size: 1px 10px;
}

.orderButton_span > span {
  position: absolute;
  margin: auto;
  height: 30px;
  width: 30px;
  background-color: var(--orderButtonBackground);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.upButton,
.downButton {
  all: unset;
  height: 13px;
  width: 28px;
  border: 1px solid var(--orderButtonBackground);
  background-position: center;
  background-size: contain;
}
.upButton:hover,
.downButton:hover {
  cursor: pointer;
  border: 1px solid var(--orderButtonHoverBorder);
  background-color: var(--orderbuttonHoverBck);
}

.upButton {
  border-radius: 30px 30px 0px 0px;
  background-image: url("./public/up.png");
}

.downButton {
  border-radius: 0px 0px 30px 30px;
  background-image: url("./public/down.png");
}

.textInput,
.texImgInput {
  margin: 0 0 20px 0;
  text-align: justify;
}

p[contenteditable] {
  background-color: var(--background);
  color: var(--text);
}

p[contenteditable]:hover,
#title:hover,
#place:hover,
#date:hover {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.42);
  cursor: text;
}

p[contenteditable]:focus,
#title:focus,
#place:focus,
#date:focus,
.gridRowNumberInput:focus {
  outline: 1px dashed #ee2147;
  text-shadow: none;
}

p[contenteditable="true"]:empty:not(:focus):before {
  content: attr(data-placeHolder);
  color: gray;
}

.textImg_wrap {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.textImgInput {
  margin: 0;
  min-height: 43px;
}

.img,
.grid {
  width: 100%;
  margin-bottom: 20px;
  float: right;
}

.yt {
  width: 100%;
  height: fit-content;
  margin-bottom: 20px;
}

.img_textImg,
.img,
.yt,
.grid {
  min-height: 24px;
  color: black;
  font-family: "Send Flowers";
  border: 1px dashed black;
  text-align: center;
  background-color: var(--buttonBackground);
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--headlineText);
}

.img_textImg {
  margin: 10px 0 0 20px;
  width: 150px;
  float: right;
}

.img_textImgLeft {
  float: left;
  margin: 10px 20px 0 0;
}
.img_textImgRight {
  float: right;
  margin: 10px 0 0 20px;
}

.img_textImg:hover,
.img:hover,
.yt:hover,
.grid:hover,
.gridImg:hover {
  border-color: #ee2147;
  cursor: pointer;
  background-color: var(--buttonHover);
  box-shadow: 3px 3px 11px -5px #000000;
}

.gridActive:hover {
  background-color: rgb(203, 203, 203);
  cursor: auto;
  border-color: white;
  border-width: 0px !important;
  box-shadow: none;
}

.gridActiveHover {
  border: #ee2147 1px dashed !important;
  cursor: pointer;
  background-color: rgb(182, 178, 178);
  box-shadow: 3px 3px 11px -5px #000000;
}

.imgActive,
.ytActive {
  background-repeat: no-repeat;
  background-position: center;
}

.imgActive {
  border: solid black 1px;
}

.imgActive span,
.ytActive span {
  text-shadow: 0 0 6px white;
}

.img_textImgActive:hover,
.imgActive:hover {
  background-color: rgb(255, 255, 255);
  background-blend-mode: multiply;
}

.link {
  color: #ee2147;
  text-align: center;
}

.link:hover {
  cursor: pointer;
  font-weight: bold;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: var(--modalBck);
  pointer-events: all;
  z-index: 2000;
  cursor: auto;
}

.innerModal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 500px;
  height: 230px;
  background-color: var(--weatherDivBackground);
  border: 1px dashed #ee2147;
  border-radius: 25px;
  box-shadow: 0px 0px 11px -5px #000000;
  margin: auto;
  color: var(--text);
}

.innerModal > div {
  height: 180px;
  padding: 25px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "Raleway";
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.5;
  align-items: center;
}

.innerModal > div > span {
  display: flex;
  width: 100%;
}

.innerModal > div > span > label {
  display: block;
  width: 70px;
}

.innerModal > div > span > input {
  all: unset;
  display: block;
  width: 100%;
  font-family: "Raleway";
  font-size: 1rem;
  border: 1px solid var(--modalBorderInput);
  border-radius: 5px;
  padding: 0 5px;
  text-align: left;
  cursor: text;
  color: var(--text);
}
.innerModal > div > span > input:hover {
  border-color: var(--text);
  box-shadow: 3px 3px 11px -5px #000000;
}

.innerModal > div > span > input:focus {
  border-color: var(--text);

  box-shadow: 3px 3px 11px -5px #000000;
}

.innerModal > div > button,
.innerModal > div > span > button {
  all: unset;
  font-size: 1rem;
  width: 70px;
  border: 1px solid var(--modalBorderInput);
  background-color: var(--button);
  text-align: center;
  border-radius: 10px;
}

.innerModal > div > button:hover,
.innerModal > div > span > button:hover {
  background-color: gray;
  color: white;
  cursor: pointer;
  border-color: #000000;
  box-shadow: 3px 3px 11px -5px #000000;
}

.article_img {
  width: 100%;
  min-height: 30px;
  margin-bottom: 20px;
}

.article_link {
  width: 100%;
  min-height: 20px;
  margin-bottom: 20px;
}

.article_yt {
  width: 100%;
  min-height: 20px;
  margin-bottom: 20px;
  height: fit-content;
}

.article_yt {
  width: 100%;

  height: fit-content;
}

.openLink {
  cursor: pointer;
}

.ytActive {
  height: 450px;
}

.cursorAlias {
  cursor: alias;
}

.modalGrid > .innerModal {
  width: 800px;
  height: 500px;
}

.modalGrid > .innerModal > div {
  height: 450px;
}

.buttonRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 59px;
}

.buttonRow > div {
  width: 90px;
  height: 100%;
  border: rgb(204, 204, 204) solid 1px;
  height: 59px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.buttonRow > div:hover {
  border-color: #ee2147;
  cursor: pointer;
}

.gridRow1 {
  background-image: url("./public/grid/1.png");
  opacity: 0.8;
}
.gridRow2 {
  background-image: url("./public/grid/2.png");
  opacity: 0.8;
}
.gridRow3 {
  background-image: url("./public/grid/3.png");
  opacity: 0.8;
}
.gridRow4 {
  background-image: url("./public/grid/4.png");
  opacity: 0.8;
}
.gridRow5 {
  background-image: url("./public/grid/5.png");
  opacity: 0.8;
}
.gridRow6 {
  background-image: url("./public/grid/6.png");
  opacity: 0.8;
}

.gridMaker {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.gridMaker > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.gridMaker > span:first-child {
  margin-right: 60px;
}

.modalGridContainer {
  margin: 15px auto;
}

.gridRow {
  display: flex;
}

.gridCell {
  height: 30px;
  width: 30px;
  background-color: var(--button);
  border: 1px solid gray;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  color: gray;

  font-family: Arial, Helvetica, sans-serif;
}

.gridCell:hover {
  background-color: rgb(222, 222, 222);
  cursor: pointer;
}
div[data-span="1"],
span[data-num="1"] > button {
  background-color: #fff2f2;
}
div[data-span="2"],
span[data-num="2"] > button {
  background-color: #ffdcdc;
}
div[data-span="3"],
span[data-num="3"] > button {
  background-color: #ffc2c3;
}
div[data-span="4"],
span[data-num="4"] > button {
  background-color: #ffa7a9;
}
div[data-span="5"],
span[data-num="5"] > button {
  background-color: #ff878d;
}
div[data-span="6"],
span[data-num="6"] > button {
  background-color: #fe616d;
}
div[data-span="7"],
span[data-num="7"] > button {
  background-color: #f33851;
}
div[data-span="8"],
span[data-num="8"] > button {
  background-color: #d81f3f;
}
div[data-span="9"],
span[data-num="9"] > button {
  background-color: #b41934;
}
div[data-span="10"],
span[data-num="10"] > button {
  background-color: #8f1027;
}
div[data-span="11"],
span[data-num="11"] > button {
  background-color: #ffe7e7;
}
div[data-span="12"],
span[data-num="12"] > button {
  background-color: #ffcfcf;
}
div[data-span="13"],
span[data-num="13"] > button {
  background-color: #ffb5b6;
}
div[data-span="14"],
span[data-num="14"] > button {
  background-color: #ff979b;
}
div[data-span="15"],
span[data-num="15"] > button {
  background-color: #ff747d;
}
div[data-span="16"],
span[data-num="16"] > button {
  background-color: #fa4b5d;
}
div[data-span="17"],
span[data-num="17"] > button {
  background-color: #e72847;
}
div[data-span="18"],
span[data-num="18"] > button {
  background-color: #c61c3a;
}
div[data-span="19"],
span[data-num="19"] > button {
  background-color: #a2152e;
}
div[data-span="20"],
span[data-num="20"] > button {
  background-color: #7c0b20;
}
#numberOfRows {
  font-size: 0.9rem;
  margin: 0 0 0 5px;
  text-align: center;
  font-family: "Raleway";
  font-weight: 400;
  color: black;
  width: 30px;
  border: lightgray 1px dashed;
}

#numberOfRows:hover {
  border-color: #ee2147;
}

#numberOfRows:focus {
  margin: 1px 1px 1px 6px;
  border: 0;
  outline: gray 1px solid;
}

.gridImgButtons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
}

.gridImgButtons > p {
  font-size: 1rem;
  margin: 0 10px;
}

.gridImgButtons > button {
  background-color: rgb(240, 240, 240);
  margin-top: 3px;
  font-family: "Send Flowers";
  font-size: 1.5rem;
}

.gridImgButtons > button {
  color: gray;
}

.gridSpanRight > div > span > button {
  color: black;
}

.gridImgButtons > button,
.gridSpanRight > div > span > button {
  width: 18px;
  height: 18px;
  border: 1px solid gray;
  text-align: center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.gridImgButtons > button:hover,
.gridSpanRight > div > span > button:hover {
  font-weight: bold;
  border: 2px solid gray;
  cursor: pointer;
  background-color: rgb(222, 220, 220);
  color: #000000;
}

.gridSpanRight {
  display: block !important;
  width: 447px;
}

.gridSpanRight > div > span {
  padding-bottom: 4px;
  display: flex;
  width: 447px;
  justify-content: space-between;
  align-items: center;
}

.gridSpanRight > div > span > span > label {
  margin-right: 5px;
}

.gridSpanRight > div > span > span > input {
  width: 170px;
}

.buttonActive > button {
  color: white !important;
  border: 1px black solid !important;
  font-weight: bold;
  background-color: gray !important;
}

.gridActive {
  float: none;
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 1000px;
  background-color: var(--background);
  border: none;
}

.gridActive:hover {
  border: 1px dashed #ee2147;
  background-color: var(--background);
}

.gridActive > div {
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: black 1px solid;
  background-color: var(--background);
}

.gridActive > span {
  position: relative;
  width: 1000px;
  visibility: hidden;
  height: 0;
}

.grid > div {
  background-size: cover;
}

.gridRowNumberInput {
  width: 30px;
  margin-left: 10px;
  border: 1px gray dotted;
}

.clearButton {
  width: 16px;
  height: 16px;
  border: 1px solid gray;
  background-color: var(--background);
  position: absolute;
  z-index: 2500;
  border-radius: 25px;
  background-image: url("./public/reset.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.clearButton:hover {
  cursor: pointer;
  border-color: #ee2147;
  box-shadow: 0px 0px 4px -1px #000000;
}

.modal_img_textImg > div {
  height: 280px;
}

.modal_img_textImg > div > div {
  height: 230px;
}

.switchSpan {
  justify-content: space-evenly;
  align-items: center;
  min-height: 24px;
}

.switchSpan > p {
  margin: 0 20px;
  font-size: 1rem;
  width: 75px;
}
.switchSpan > p:first-of-type {
  text-align: end;
}

.switchActive {
  font-weight: bold;
}

.toggleSwitch {
  position: relative;
  width: 101px !important;

  height: 22px !important;
  background-color: rgb(211, 211, 211);
  border: 1px solid rgb(211, 211, 211);
  cursor: pointer;

  box-sizing: border-box;
}
.toggleSwitch:hover {
  border: 1px solid rgb(200, 200, 200);
  box-shadow: 0px 0px 5px -3px #000000;
}

.toggleSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgray;
  transition: transform 0.4s;

  height: 10px;
  width: 15px;
  background-color: var(--background);
  top: 1.5px;
  left: 2px;
}

.sliderRight {
  transform: translateX(81px);
}

.slider:hover {
  box-shadow: 0 0 2px #ee2147 !important;
}

#errorMessage {
  position: fixed;
  top: calc(50vh - 65.5px);
  visibility: hidden;
  left: -505px;
  width: 500px;
  height: 131px;
  background-image: url("./public/beaverSign.png");
  background-position: center;
  background-size: contain;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorMessageActive {
  transition: transform 12s linear;
  visibility: visible !important;
  transform: translateX(calc(100vw + 510px));
}
#errorMessage > p {
  font-family: "Send Flowers";
  color: #ee2147;
  font-size: 1.4rem;
  margin: 20px 0 0 0;
  font-weight: 400;
}

#errorMessageNormal {
  z-index: 1000;
  position: fixed;
  top: -45px;
  right: 0;
  opacity: 0;
  transition: all 0.75s ease-in-out;
}

.errorMessageNormalActive {
  opacity: 1 !important;
  transform: translateY(45px);
}

#errorMessageNormal > p {
  font-family: "Raleway";
  color: #ee2147;
  font-size: 1.4rem;
  margin: 20px;
  font-weight: 600;
  text-shadow: 0px 0px 1px gray;
}

nav {
  top: 15px;
  left: 15px;
  height: 72px;
  width: 72px;
  position: fixed;
  z-index: 1000;
}

.burgerMenu {
  all: unset;
  height: 100%;
  width: 100%;
  z-index: 1050;
}

.burgerMenu,
.navBubble {
  position: absolute;
  background-color: var(--navBackground);
  border: 1px var(--navBorder) solid !important;
  border-radius: 50%;
  transition: all 0.3s ease-out, box-shadow 0.1s ease-in-out;
}

.burgerMenu:hover,
.navBubble:hover {
  cursor: pointer;
  box-shadow: 0px 0px 4px 1px var(--navShadow);
}

.burgerHolder {
  width: 40%;
  height: 40%;
  margin: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.burger {
  display: block;
  width: 100%;
  height: 10%;
  position: relative;
  background: #888888;
  border-radius: 10px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease,
    width 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.topBun {
  transform-origin: 0% 0%;
}

.bottomBun {
  transform-origin: 0% 100%;
}

.patty.cross {
  opacity: 0;
  transform: scale(0.2, 0.2);
}

.topBun.cross {
  transform: translate(20%) rotate(45deg);
}
.bottomBun.cross {
  transform: translate(20%) rotate(-45deg);
}

.navBubble {
  height: 1px;
  width: 1px;
  top: 50%;
  left: 50%;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-family: "Send Flowers";
  color: #888888;
  font-size: 1.3rem;
  font-weight: bold;
}

.navBubble1,
.navBubble2,
.navBubble3,
.navBubble4,
.navBubble5 {
  height: 36px;
  width: 36px;
  visibility: visible;

  opacity: 100;
}

.navBubble img {
  height: 50%;
}

.navBubble1 {
  top: -10px;
  left: 77px;
  background-position: 45% 50%;
  background-size: 70%;
  background-repeat: no-repeat;
  background-image: url("./public/beaverMini.png");
}

.navBubble1Active {
  background-image: url("./public/beaverMiniRed.png");
}

#navBubble1_checkbox {
  height: 0px;
  width: 0px;
}

.navBubble2 {
  top: 29px;
  left: 83px;
  background-image: url("./public/moon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.navBubble3 {
  top: 65px;
  left: 65px;
  background-image: url("./public/beaverMini.png");
}

#navBubble3 {
  background-image: url("./public/upload1.png");
  background-position: center;
  background-size: contain;
}

.navBubble4 {
  top: 83px;
  left: 29px;
}

#navBubble4 {
  background-image: url("./public/download1.png");
  background-position: center;
  background-size: contain;
}

.navBubble5 {
  top: 77px;
  left: -10px;
}
#navBubble5 {
  background-image: url("./public/binB.png");
  background-position: center;
  background-size: contain;
}

#previewImgHolder {
  width: 116px;
  height: 110px;
  position: absolute;
  top: 5px;
  right: 5px;
  border: #000000 solid 1px;
  background-color: var(--previewBck);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#previewImg {
  width: 100px;
  height: 75px;

  border: 1px solid black;
  color: var(--text);
  font-family: "Send Flowers";
  border: 1px solid black;
  text-align: center;
  background-color: var(--previewBckInner);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px auto;
}

#previewImg:hover {
  border-color: #ee2147;
  cursor: pointer;
  box-shadow: 0px 0px 11px -5px #000000;
}

#lineCheckbox {
  background-color: #7c0b20;
  position: relative;
  width: 0px;
  height: 0px;
}

#modal_navBubble > div > div > span {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#modal_navBubble > div > div > span:first-child > * {
  margin-top: 20px;
  width: 120px;
}

.visibility {
  visibility: hidden !important;
}
